# delivery-optimizer-v2

./: .gitignore  Dockerfile  README.md  pom.xml
data/: deliveriesdb.lock.db  deliveriesdb.mv.db  deliveriesdb.trace.db
src/main/java/com/delivery/optimizer/: DeliveryOptimizerApplication.java
src/main/java/com/delivery/optimizer/controller/: CustomerController.java  DeliveryController.java  TourController.java
src/main/java/com/delivery/optimizer/dto/: CustomerDTO.java  DeliveryDTO.java
src/main/java/com/delivery/optimizer/mapper/: CustomerMapper.java  DeliveryMapper.java
src/main/java/com/delivery/optimizer/model/: Customer.java  Delivery.java  DeliveryHistory.java  OptimizedRoute.java  Tour.java  Vehicle.java  Warehouse.java
src/main/java/com/delivery/optimizer/optimizer/: AIOptimizer.java  ClarkeWrightOptimizer.java  NearestNeighborOptimizer.java  TourOptimizer.java
src/main/java/com/delivery/optimizer/repository/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  VehicleRepository.java  WarehouseRepository.java
src/main/java/com/delivery/optimizer/service/: DeliveryHistoryService.java  DeliveryService.java  TourService.java
src/main/java/com/delivery/optimizer/util/: DistanceCalculator.java
src/main/resources/:  application-dev.yml   application-qa.yml  application.yaml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.0-initial.xml  db.changelog-v2.0-new-entities.xml
src/test/java/com/optimizer/: CustomerControllerTest.java
